INSTUPCtrl.ctrlstud
C:\works\Lab3\Ctrl\ctrlstud.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|4|2|15&&2|16|2|1&&3|7|2|17&&2|18|2|1&&3|4|2|19&&2|20|2|1
StudController.redo=19
showstuds=20
StudController.undo=15
StudController.__init__=5
__undo=6
remove_by_id=10
update=12
non_redo=16
get_repo=8
redo=18
remove_by_name=11
StudController=1
__redo=7
undo=14
get_by_id=13
add_stud=9
StudController.non_redo=17
__init__=3
Ctrl.ctrlstud=2
__repo=4
