INSTUPUI.Console
C:\works\Lab3\UI\Console.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1
__ctrl_stud=4
__ctrl_studassign=7
add_assign=16
Console.__init__=5
read_deadline=15
remove_assign_by_id=17
show_students=21
UI.Console=2
Console=1
undo_assign=20
__ctrl_assign=6
read_assignment=14
read_student=8
main_menu=25
fetch_stud=12
show_assignments=22
fetch_assign=19
print_menu=24
show_stud_assign=23
update_stud=11
update_assign=18
remove_stud_by_id=10
__init__=3
add_student=9
undo_student=13
